<!DOCTYPE html>
<html>
    <head>
        <div id="time"></div>
        <div id="hello"></div>
        <link rel="stylesheet" src="index.css" />
        <script type="text/javascript" src="index1.js"></script>
    </head>
</html>
